PORT = 8080
DB_SETTINGS = "host=postgres user=admin password=admin dbname=database port=5432 sslmode=disable"
<<<<<<< HEAD
SECRET = dsadtesttestsada43234
GIN_MODE=release
=======
>>>>>>> 73fd3cc5fb5350912c18208111186e12d47ed1f3
